<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_media_title"
            android:text="Hangover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_media_location"
            android:text="Silberne Box 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/textview_media_inner_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Index 66" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_media_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DVD/BD"/>

            <TextView
                android:id="@+id/textview_media_age_restriction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FSK 12"/>

            <TextView
                android:id="@+id/textview_media_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="96 min"
                />

        </LinearLayout>



    </RelativeLayout>



</LinearLayout>